1. from_unixtime

日期函数UNIX时间戳转日期函数: from_unixtime　　

语法:from_unixtime(bigint unixtime[, stringformat]) 
返回值: string
说明: 转化UNIX时间戳（从1970-01-0100:00:00 UTC到指定时间的秒数）到当前时区的时间格式
举例：

 select from_unixtime(1323308943);
+----------------------+--+
|         _c0          |
+----------------------+--+
| 2011-12-08 09:49:03  |
+----------------------+--+
看来 xxxx-xx-xx xx:xx:xx是官方格式

hive> select from_unixtime(1323308943,'yyyyMMdd') from dual;
20111208

 

2. unix_timestamp

1.获取当前UNIX时间戳函数: unix_timestamp　　语法:   unix_timestamp() 
返回值:   bigint
说明: 获得当前时区的UNIX时间戳
举例：

hive> select unix_timestamp() from dual;
1323309615

 

2.日期转UNIX时间戳函数: unix_timestamp 　　语法:unix_timestamp(string date) 
返回值:   bigint
说明: 转换格式为“yyyy-MM-dd HH:mm:ss“的日期到UNIX时间戳。如果转化失败，则返回0。
举例：

hive>   select unix_timestamp('2011-12-07 13:01:03') from dual;
1323234063

 

3.指定格式日期转UNIX时间戳函数: unix_timestamp语法:   unix_timestamp(string date,string pattern) 

返回值:   bigint
说明: 转换pattern格式的日期到UNIX时间戳。如果转化失败，则返回0。
举例：

hive>   select unix_timestamp('20111207 13:01:03','yyyyMMddHH:mm:ss') from dual;
1323234063

 

3.to_date

日期时间转日期函数: to_date语法:   to_date(string timestamp) 
返回值:   string
说明: 返回日期时间字段中的日期部分。
举例：

hive>   select to_date('2011-12-08 10:03:01') from dual;
2011-12-08

 

6.year

日期转年函数: year语法:   year(string date) 
返回值: int
说明: 返回日期中的年。
举例：

hive>   select year('2011-12-08 10:03:01') from dual;
2011
hive>   select year('2012-12-08') from dual;
2012
 

7.month

日期转月函数: month语法: month   (string date) 
返回值: int
说明: 返回日期中的月份。
举例：

hive>   select month('2011-12-08 10:03:01') from dual;
12
hive>   select month('2011-08-08') fromdual;
8
 

8.日期转天函数: day语法: day   (string date) 
返回值: int
说明: 返回日期中的天。
举例：
hive>   select day('2011-12-08 10:03:01') from dual;
8
hive>   select day('2011-12-24') fromdual;
24

9.日期转小时函数: hour语法: hour   (string date) 
返回值: int
说明: 返回日期中的小时。
举例：
hive>   select hour('2011-12-08 10:03:01') from dual;
10

10.日期转分钟函数: minute语法: minute   (string date) 
返回值: int
说明: 返回日期中的分钟。
举例：
hive>   select minute('2011-12-08 10:03:01') from dual;
3

11.日期转秒函数: second语法: second   (string date) 
返回值: int
说明: 返回日期中的秒。
举例：
hive>   select second('2011-12-08 10:03:01') from dual;
1

12.日期转周函数: weekofyear语法:   weekofyear (string date) 
返回值: int
说明: 返回日期在当前的周数。
举例：
hive>   select weekofyear('2011-12-08 10:03:01') from dual;
49

 12.返回当前年月日：current_date语法：current_date（）或者current_date

返回值string 

说明：返回当前年月日string 格式xxxx-xx-xx

复制代码
select current_date;

+-------------+--+
|     _c0     |
+-------------+--+
| 2019-01-15  |
+-------------+--+

select current_date();
+-------------+--+
|     _c0     |
+-------------+--+
| 2019-01-15  |
+-------------+--+
复制代码
 

13.datediff

日期比较函数: datediff语法:   datediff(string enddate,string startdate) 
返回值: int
说明: 返回结束日期减去开始日期的天数。
举例：
hive>   select datediff('2012-12-08','2012-05-09')from dual;
213

 

14.date_add

日期增加函数: date_add语法:   date_add(string startdate, int days) 
返回值: string
说明: 返回开始日期startdate增加days天后的日期。
举例：
hive>   select date_add('2012-12-08',10)from dual;
2012-12-18

 

15.date_sub

日期减少函数: date_sub语法:   date_sub (string startdate,int days) 
返回值: string
说明: 返回开始日期startdate减少days天后的日期。
举例：
hive>   select date_sub('2012-12-08',10)from dual;
2012-11-28

 

16.add_months()

日期减少函数: add_months语法:   add_months(string startdate,int days) =>startdate的格式是'xxxx-xx-xx'
返回值: string==>xxxx-xx-xx格式
说明: 返回开始日期startdate减少months月后的日期。
举例：

复制代码
select add_months(current_date,-1);

+-------------+--+
|     _c0     |
+-------------+--+
| 2018-12-15  |
+-------------+--+
复制代码
select add_months('2018-10-10',-1);
+-------------+--+
|     _c0     |
+-------------+--+
| 2018-09-10  |
+-------------+--+
17.months_betwween

18.trunc函数

时间截取归零函数 trunc语法:trunc(string date[,string fmt]): 根据fmt格式来截取日期 date格式可以是 ‘xxxx-xx-xx’ 'xxxx-xxx-xx xx:xx:xx'

返回值 string

说明 截取并根据fmt归零时间注意所支持的格式为MONTH/MON/MM, YEAR/YYYY/YY

复制代码
--对年截取归零
SELECT trunc('2018-06-01','YYYY');
+-------------+--+
|     _c0     |
+-------------+--+
| 2018-01-01  |
+-------------+--+

--对月截取归零
SELECT trunc('2018-07-06','MM');
+-------------+--+
|     _c0     |
+-------------+--+
| 2018-07-01  |
+-------------+--+

--也可以是详细的标准格式
SELECT trunc('2018-07-06 12:12:12','MM');
+-------------+--+
|     _c0     |
+-------------+--+
| 2018-07-01  |
+-------------+--+
复制代码
